EMAIL_HOST_USER='06170171@gm.scu.edu.tw'
EMAIL_HOST_PASSWORD='snqrrjsvsftxzrxw'
SECRET_KEY='django-insecure-cy5z8g7xqmc(yrqlgma3&7hgpt5q15mpd5!$4uo&3fu_*%uoj#'
BINANCE_API_KEY='PeZrctMl4fvvaydEFpPtIcPsX6xUy7ipKVQw2U0FVZvU2ecIem7euUcAxwjSjvBl'
BINANCE_API_SECRET='2seyOn3wLEz3EgdOZlXlitzpKntQGWQr9DlEskk40S4MRzRkbTNlk4I0GvgN6XUu'